{
  "id": "project-10",
  "title": "Social Media Design (SMM)",
  "thumbnail": "thumbnail.svg",
  "views": 1320,
  "media": [
    {
      "type": "image",
      "src": "assets/image-1.jpg"
    }
  ]
}
